# springbootadmin

./: README.md  pom.xml
actuator01/: pom.xml
actuator01/src/main/java/com/acbcwy/spring/actuator/: ActuatorApp01.java
actuator01/src/main/java/com/acbcwy/spring/actuator/endpoint/: MyHealthIndicator.java  WangyiHealthIndicator.java
actuator01/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/acbcwy/spring/admin/server/: SpringBootAdminApplication.java
admin-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/acbcwy/spring/eureka/server/: EurekaServerApp01.java
eureka-server/src/main/java/com/acbcwy/spring/eureka/server/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
