<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acbcwy.spring</groupId>
  <artifactId>admin-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<!-- 继承spring-boot-starter-parent依赖 -->
	<!-- 使用继承方式，实现复用，符合继承的都可以别使用 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<!-- 集中订定义依赖组件版本号，但不引入，在子工程中用到声明的依赖时，可以不加依赖的版本号， 这样可以统一管理工程中用到的依赖版本 -->
	<properties>
	    <!-- 解决pom文件中的unknow error -->
	    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version> 
		<java.version>1.8</java.version>
		<spring-boot.version>2.3.12.RELEASE</spring-boot.version>
		<lombok-version>1.18.20</lombok-version>
		<security-version>2.5.5</security-version>
		<spring-cloud.version>Hoxton.SR12</spring-cloud.version>
	</properties>
	
	
	<!-- 项目依赖管理，父项目只是声明依赖，子项目需要写明需要的依赖（可以省略版本号） -->
	<dependencyManagement>
		<dependencies>
			<!-- spring cloud 依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			   <version>${lombok.version}</version>
			    <scope>provided</scope>
			</dependency>		
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>admin-server</module>
		<module>actuator01</module>
		<module>eureka-server</module>
	</modules>
</project>